# etechubMicroservice

omnix-middleware/: pom.xml
omnix-middleware/api-gateway/: pom.xml
omnix-middleware/api-gateway/src/main/java/com/etechub/omnixmiddleware/api_gateway/: ApiGatewayApplication.java
omnix-middleware/api-gateway/src/main/resources/: application.properties
omnix-middleware/api-gateway/src/test/java/com/etechub/omnixmiddleware/api_gateway/: ApiGatewayApplicationTests.java
omnix-middleware/discovery-service/: pom.xml
omnix-middleware/discovery-service/src/main/java/com/etechub/omnixmiddleware/discovery_service/: DiscoveryServiceApplication.java
omnix-middleware/discovery-service/src/main/resources/: application.properties
omnix-middleware/discovery-service/src/test/java/com/etechub/omnixmiddleware/discovery_service/: DiscoveryServiceApplicationTests.java
omnix-middleware/middle-ware-commons/: pom.xml
omnix-middleware/middle-ware-commons/src/main/resources/: application.properties
omnix-middleware/middleware-commons/: pom.xml
omnix-middleware/middleware-commons/src/main/java/com/etechub/omnixmiddleware/middlewarecommons/: MiddleWareCommonsApplication.java
omnix-middleware/middleware-commons/src/main/java/com/etechub/omnixmiddleware/middlewarecommons/models/: Report.java
omnix-middleware/middleware-commons/src/test/java/com/etechub/omnixmiddleware/middlewarecommons/: MiddleWareCommonsApplicationTests.java
omnix-middleware/report-service/: pom.xml
omnix-middleware/report-service/src/main/java/com/etechub/omnix_middleware/report/report_service/: ReportServiceApplication.java
omnix-middleware/report-service/src/main/java/com/etechub/omnix_middleware/report/report_service/services/: ReportService.java
omnix-middleware/report-service/src/main/resources/: application.properties
omnix-middleware/report-service/src/test/java/com/etechub/omnix_middleware/report/report_service/: ReportServiceApplicationTests.java
(+66 files in other folders)
